# cedato-api-client

./: .gitattributes  .gitignore  .rultor.yml  LICENSE  README.md  build.gradle  gradle.properties.asc  gradle.properties.example  secret.gpg.asc  secring.gpg.asc  settings.gradle
gradle/: basic.gradle  quality.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/smallcreep/cedato/: Auth.java  Cedato.java  JsonReadable.java  Reports.java  RtCedato.java  RtJson.java  RtReports.java  RtSupplies.java  RtSupply.java  Supplies.java  Supply.java  package-info.java
src/main/java/com/github/smallcreep/cedato/sup/: AbstractSupWrap.java  JsSupply.java  SmartSupply.java  SupIterator.java  SupWrap.java  package-info.java
src/main/java/com/github/smallcreep/text/: TextAsBase64.java  package-info.java
src/test/java/com/github/smallcreep/cedato/: RtJsonTest.java  SupplyITCase.java  package-info.java
src/test/java/com/github/smallcreep/text/: TextAsBase64Test.java  package-info.java
src/test/resources/: log4j2-test.properties
